<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Note App js</title>
  </head>
  <body id="root" class="dark--mode">
    <header class="container">
      <section class="header">
        <h1 class="header__title">Note App</h1>
        <div class="header__profile">
          <div class="icons--toggler">
            <svg class="icon light toggler">
              <use xlink:href="img/sprite-icon.svg#dark-mode"></use>
            </svg>
            <svg class="icon dark toggler">
              <use xlink:href="img/sprite-icon.svg#light-mode"></use>
            </svg>
          </div>
          <div class="icons--avatar">
            <img class="avatar dark" src="img/avatar-dark.png" alt="avatar" />
            <img class="avatar light" src="img/avatar-light.png" alt="avatar" />
          </div>
        </div>
      </section>
    </header>

    <main class="cart--items container">
      <article class="cart__item" style="background-color: #ffa447">
        <header class="cart__header">
          <h2 class="cart__title">title</h2>
        </header>
        <div class="cart__body">
          <p class="cart__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            voluptatibus modi dolore alias, vitae officia laudantium! Totam.
          </p>
        </div>
        <footer class="cart__footer">
          <p class="cart__description">today ,12 45</p>
          <div class="icons--remove">
            <svg class="icon light">
              <use xlink:href="img/sprite-icon.svg#trash"></use>
            </svg>
            <svg class="icon dark">
              <use xlink:href="img/sprite-icon.svg#trash-dark"></use>
            </svg>
          </div>
        </footer>
      </article>

      <article class="cart__item" style="background-color: #1eccc3">
        <header class="cart__header">
          <h2 class="cart__title">title</h2>
        </header>
        <div class="cart__body">
          <p class="cart__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            voluptatibus modi dolore alias, vitae officia laudantium! Totam.
          </p>
        </div>
        <footer class="cart__footer">
          <p class="cart__description">today ,12 45</p>
          <div class="icons--remove">
            <svg class="icon light">
              <use xlink:href="img/sprite-icon.svg#trash"></use>
            </svg>
            <svg class="icon dark">
              <use xlink:href="img/sprite-icon.svg#trash-dark"></use>
            </svg>
          </div>
        </footer>
      </article>

      <article class="cart__item" style="background-color: #ffa6c4">
        <header class="cart__header">
          <h2 class="cart__title">title</h2>
        </header>
        <div class="cart__body">
          <p class="cart__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam
            voluptatibus modi dolore alias, vitae officia laudantium! Totam.
          </p>
        </div>
        <footer class="cart__footer">
          <p class="cart__description">today ,12 45</p>
          <div class="icons--remove">
            <svg class="icon light">
              <use xlink:href="img/sprite-icon.svg#trash"></use>
            </svg>
            <svg class="icon dark">
              <use xlink:href="img/sprite-icon.svg#trash-dark"></use>
            </svg>
          </div>
        </footer>
      </article>

      <article class="cart__item" style="background-color: #7ecbff">
        <header class="cart__header">
          <h2 class="cart__title">title</h2>
        </header>
        <div class="cart__body">
          <p class="cart__text"></p>
        </div>
        <footer class="cart__footer">
          <p class="cart__description">today ,12 45</p>
          <div class="icons--remove">
            <svg class="icon light">
              <use xlink:href="img/sprite-icon.svg#trash"></use>
            </svg>
            <svg class="icon dark">
              <use xlink:href="img/sprite-icon.svg#trash-dark"></use>
            </svg>
          </div>
        </footer>
      </article>
    </main>

    <section class="backdrop">
      <form class="backdrop__form container">
        <h2>What should I keep?</h2>
        <input class="form title" type="text" placeholder="Title..." />
        <textarea class="form text" placeholder="Text..."></textarea>
        <div class="form__footer">
          <button type="button" class="btn btn--cancel">Cancel</button>
          <button type="button" class="btn btn--save">Save</button>
        </div>
      </form>
      <div class="backdrop__color">
        <div class="colors container">
          <div class="color color--orange" data-color="orange"></div>
          <div class="color color--blue" data-color="blue"></div>
          <div class="color color--green" data-color="green"></div>
          <div class="color color--pink" data-color="pink"></div>
        </div>
      </div>
    </section>

    <footer class="footer container">
      <div class="icons--add">
        <svg class="icon--large light add--note">
          <use xlink:href="img/sprite-icon.svg#add"></use>
        </svg>
        <svg class="icon--large dark add--note">
          <use xlink:href="img/sprite-icon.svg#add-dark"></use>
        </svg>
      </div>

      <article class="footer__menu">
        <div class="icons--pin">
          <svg class="icon light">
            <use xlink:href="img/sprite-icon.svg#pin"></use>
          </svg>
          <svg class="icon dark">
            <use xlink:href="img/sprite-icon.svg#pin-dark"></use>
          </svg>
        </div>

        <div class="bar"></div>
        <div class="icons--search">
          <svg class="icon light">
            <use xlink:href="img/sprite-icon.svg#search"></use>
          </svg>
          <svg class="icon dark">
            <use xlink:href="img/sprite-icon.svg#search-dark"></use>
          </svg>
        </div>
      </article>
    </footer>

    <script src="App.js" type="module"></script>
  </body>
</html>
